C:/IPS 2022/Design_basics/sfml1.1/CMakeFiles/edit_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/CMakeFiles/rebuild_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/1/CMakeFiles/rebuild_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/1/CMakeFiles/1.dir
C:/IPS 2022/Design_basics/sfml1.1/1/CMakeFiles/edit_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/2/CMakeFiles/2.dir
C:/IPS 2022/Design_basics/sfml1.1/2/CMakeFiles/edit_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/2/CMakeFiles/rebuild_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/3/CMakeFiles/3.dir
C:/IPS 2022/Design_basics/sfml1.1/3/CMakeFiles/edit_cache.dir
C:/IPS 2022/Design_basics/sfml1.1/3/CMakeFiles/rebuild_cache.dir
